# mb2g-testing

./: pom.xml
src/main/groovy/: GroovyHelloWorld.groovy
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
src/test/java/guru/springframework/: JavaHelloWorldJunitTest.java  JavaHelloWorldTest.java  JavaWorldITTest.java
